{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firestore": {
    "ProjectId": "sara-bank",
    "CredentialPath": "google.json"
  },
  "Firebase": {
    "ApiKey": "AIzaSyDAIEocgFt0ekYnrvgOZ4toDM_HBWjBEYU"
  }
}
